<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
#clock{width:300px; height:300px; position:absolute; left:50%; top:50%; margin-top:-150px; margin-left:-150px; border:5px solid #000; border-radius:50%;}
#hou{ width:12px; height:80px; background:#000; position:absolute; left:50%; top:70px; margin-left:-6px; border-radius:50% 50% 0 0;}
#min{width:8px; height:100px; background:#000; position:absolute; left:50%; top:50px; margin-left:-4px; border-radius:50% 50% 0 0;}
#sec{width:4px; height:120px; background:red; position:absolute; left:50%; top:30px; margin-left:-2px; border-radius:50% 50% 0 0;}
</style>
<script>
window.onload=function(){
	var oH = document.getElementById('hou');
	var oM = document.getElementById('min');
	var oS = document.getElementById('sec');
	
	function clock(){
		var oDate = new Date();
		var h = oDate.getHours();
		var m = oDate.getMinutes();
		var s = oDate.getSeconds();
		
		oH.style.WebkitTransform = 'rotate('+h*30+'deg)';
		oM.style.WebkitTransform = 'rotate('+m*6+'deg)';
		oS.style.WebkitTransform = 'rotate('+s*6+'deg)';
	}
	clock();
	setInterval(clock,1000);
};
</script>
</head>

<body>
<div id="clock">
	<div id="hou"></div>
	<div id="min"></div>
	<div id="sec"></div>
</div>
</body>
</html>













