笔记
=========================================
光照投影
==================================================
css3-蒙版
	必须是透明的图片
	有颜色的地方透出来。
	-webkit-mask 			蒙版
	颜色蒙版：渐变

文字蒙版
	1.设置背景颜色
	2.-webkit-background-clip:text;
	3.设置文字颜色，一定要透明。

==================================================
transform 			变形
	rotate 				旋转
		rotate(deg) 			


	translate 			平移
		translate(x,y)


	scale 				缩放
		scale(x,y) 					比例缩放


	skew 				扭曲（拉伸）
		skew(deg,deg);

一起写很多值
 	transform 		先执行后写的，后执行先写的。
 	先后顺序很重要。


css3-小时钟
============================================
时
		h*30° 		
分
		m*6°
秒
 		s*6°

改变原点
==========================================
-webkit-transform-origin: x y;


表盘		刻度有多少？ 		60个
5个一组

big_scale
0  			b
1
2
3
4
5 			b 		1
6
7
8
9
10 			b 		2
15 					3
20 					4
==============================================
transform 		注意
**不能改变行元素。

官网登录

transitionend 			当运动结束的时候触发。

事件两种
DOM2 		onclick,onmouseover,onload...
DOM3 		DOMContentLoaded,transitionend...
必须使用事件绑定。



1.transition有时不生效，需要加setTimeout
2.transitionend是transition结束的时候触发。必须使用事件绑定，当事件触发的时候，就不需要事件了，就要解绑。


==================================================
rotate(deg) 			z轴
rotateX() 				X轴转
rotateY() 				Y轴转

透视
-webkit-transform:perspective(800px);
 				800-1400
=================================================
translate(x,y)
translateZ(); 			z轴
	因为是2d的所以，浮不起来。

3D效果 		给父级加:
-webkit-transform-style:preserve-3d;

3D盒子
父级 		3D 		旋转
背面 		向后偏移
上面		向上偏移，X顺时针旋转90°
下面		向下偏移，X逆时针旋转90°
左面		向左偏移，Y逆时针旋转90°
右面		向右偏移，Y顺时针旋转90°
正面		向前偏移

=================================================
作业：
1.上课的例子。
2.官网作品展示
3.CD盒子
4.滑动窗














