<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
#box{width:200px;height:200px;position:relative;margin:100px auto;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg)}
#box div{width:100%;height:100%; position:absolute;font:30px/200px "微软雅黑";text-align:center;}
.front{background:rgba(255,0,0,.5);-webkit-transform:translateZ(100px);}
.back{background:rgba(0,255,0,.5); -webkit-transform:translateZ(-100px);}
.left{background:rgba(0,0,255,.5);-webkit-transform:translate(-100px,0) rotateY(90deg);}
.right{background:rgba(255,255,0,.5);-webkit-transform:translate(100px,0) rotateY(-90deg);}
.top{background:rgba(0,255,255,.5);-webkit-transform:translate(0,-100px) rotateX(90deg);}
.bottom{background:rgba(255,0,255,.5);-webkit-transform:translate(0,100px) rotateX(-90deg);}
</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var x=0;
	var y=0;
	var iSpeedX=0;
	var iSpeedY=0;
	var lastX=0;
	var lastY=0;
	oBox.onmousedown=function(){
		clearInterval(timer);	
	}
}
</script>
</head>

<body>
<div id="box">
	<div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>
