<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0; list-style:none;}
ul{width:302px;height:302px;margin:100px auto; position:relative;}
ul li{width:300px;height:300px;border:1px solid #000;background:#F66;color:#FFF;font:bold 36px/300px "微软雅黑";text-align:center; position:absolute;opacity:0;-webkit-transition:1s all ease;}
.l2{opacity:0; z-index:3; -webkit-transform:perspective(800px) translate(-250px,0) rotateY(45deg);}
.l1{opacity:1; z-index:4; -webkit-transform:perspective(800px) translate(-200px,0) rotateY(45deg);}
.cur{opacity:1; z-index:5;}
.r1{opacity:1; z-index:4; -webkit-transform:perspective(800px) translate(200px,0) rotateY(-45deg);}
.r2{opacity:0; z-index:3; -webkit-transform:perspective(800px) translate(250px,0) rotateY(-45deg);}
</style>
<script>
function ready(fn){
	if(document.addEventListener){
		document.addEventListener('DOMContentLoaded',function(){
			fn && fn();
		},false);
	}else{
		document.attachEvent('onreadystatechange',function(){
			if(document.readyState=='complete'){
				fn && fn();
			}
		});
	}
}
ready(function(){
	var oPrev=document.querySelector('#prev');
	var oNext=document.querySelector('#next');
	var aLi=document.querySelectorAll('ul li');
	var oL=document.querySelector('.l1');
	var aClass=[];
	var bOk=false;
	for(var i=0;i<aLi.length;i++){
		aClass[i]=aLi[i].className;
	}
	oL.onclick=function(){
		prev();
	}
	oPrev.onclick=prev;
	function prev(){
		if(bOk)return;
		bOk=true;
		aClass.push(aClass.shift());
		tab();
	}
	oNext.onclick=function(){
		if(bOk)return;
		bOk=true;
		aClass.unshift(aClass.pop());
		tab();
	}
	function tab(){
		var oCur=document.querySelector('.cur');
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=aClass[i];
		}
		oCur.addEventListener('transitionend',tranEnd,false);
		function tranEnd(){
			oCur.removeEventListener('transitionend',tranEnd,false);
			bOk=false;
		}
	}
	
});
</script>
</head>

<body>
<a href="javascript:;" id="prev">←</a>
<a href="javascript:;" id="next">→</a>
<ul>
	<li class="cur">1</li>
	<li class="r1">2</li>
	<li class="r2">3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li class="l2">11</li>
	<li class="l1">12</li>
</ul>
</body>
</html>
