<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
#box{width:400px; height:300px; background:#ccc; border:1px solid #000; position:absolute; top:50%; left:50%; margin-top:-150px; margin-left:-200px;text-align:center; line-height:300px; font-size:30px; display:none;}
.bar{width:500px; height:30px; background:-webkit-linear-gradient(#fff,#ccc); margin:0 auto; position:relative;}
.bar div{width:0; height:100%; background:-webkit-linear-gradient(#fff,green);}
.bar span{position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; line-height:30px; font-s
20px;}
</style>
<script>
window.onload=function(){
	var timer = null;
	var oDiv = document.querySelector('#box');
	var oTxt = document.querySelector('#txt1');
	var oBar = document.querySelector('.bar div');
	
	document.ondragover = function(){
		oDiv.style.display='block';
		clearTimeout(oDiv.timer);
		oDiv.timer = setTimeout(function(){
			oDiv.style.display='none';
		},300);
	};
	
	oDiv.ondragenter = function(){
		oDiv.innerHTML = '请释放鼠标';
	};
	oDiv.ondragleave = function(){
		oDiv.innerHTML = '请将文件拖放到此处';
	};
	oDiv.ondragover = function(){
		return false;
	};
	oDiv.ondrop = function(ev){
		var oFile = ev.dataTransfer.files[0];
		
		var reader = new FileReader();
		
		
		reader.onprogress=function(ev){
			var scale = ev.loaded/ev.total;
			oBar.style.width = scale*100+'%';
			oBar.parentNode.children[1].innerHTML = (scale*100).toFixed(2)+'%';
		};
		
		reader.readAsDataURL(oFile);
		
		return false;
	};
	
};
</script>
</head>

<body>
<div class="bar">
	<div></div>
	<span>0.00%</span>
</div>
<div id="box">请将文件拖放到此处</div>
</body>
</html>
