<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
html{font-size:30px;}
body{font-size:12px;}
/*
   1em = 16px
*/
#div1{width:20em; height:200px; background:red;}
#div2{width:20rem; height:200px; background:green;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>
