<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
ul{}
ul li{float:left;width:25%; height:100px; line-height:100px; text-align:center; border:2px solid red; box-sizing:border-box;}
</style>
</head>

<body>
<ul>
	<li style="background:#35EC8E;">首页</li>
	<li style="background:#385ECE;">我的作品</li>
	<li style="background:#35C8EE;">联系我们</li>
	<li style="background:#3E5C8E;">关于我们</li>
</ul>
</body>
</html>
