<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
#box{display:-webkit-box;}
#div1{ -webkit-box-flex:2; background:red;}
#div2{ -webkit-box-flex:3; background:green;}
#div3{ -webkit-box-flex:5; background:pink;}
</style>
</head>

<body>
<div id="box">
	<div id="div1">2</div>
	<div id="div2">3</div>
	<div id="div3">5</div>
</div>
</body>
</html>
