<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
html{font-size:10px;/*62.5%   16px*0.625=10px*/}
</style>
<script>
window.onload = function(){
	
	var oSpan = document.querySelector("span");
	
	alert(getComputedStyle(oSpan,null).fontSize);
	
 
};
</script>
</head>

<body>
<span>智能社</span>

</body>
</html>
