<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1{width:500px; height:500px; border:1px solid red;
display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;
}
#div2{width:100px; height:100px; background:red;}
</style>
</head>

<body>
<div id="div1">
	<div id="div2"></div>
</div>

</body>
</html>
