<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1{width:200px; height:200px; background:#ccc;}

/*
	phone [0,320] red
    pad [320,640] green
	pc [640,+++]  yellow
*/

/*@media all and (max-width:320px){
	
}

@media screen and (min-width:321px) and  (max-width:640px) {
	#div1{background:green;}
}

@media only screen and (min-width:641px) {
	#div1{background:yellow;}
}*/
</style>

<link rel="stylesheet" href="phone.css" media="all and (max-width:320px)" />
<link rel="stylesheet" href="pad.css" media="screen and (min-width:321px) and  (max-width:640px)" />
<link rel="stylesheet" href="pc.css" media="only screen and (min-width:641px)" />

</head>

<body>
<div id="div1"></div>
</body>
</html>
