<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
.box{}
.box div{height:200px;}
.box .left { float:left; width:200px; background:red;}
.box .right {float:right;  width:200px;background:green;}
.box .center { margin-left:200px; margin-right:200px; background:pink;}
 
</style>
</head>

<body>
<div class="box"> 
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="center">center</div>
</div>
</body>
</html>
