<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
.box{ display:-webkit-box;}
.box div{height:200px;}
.box .left { width:200px; background:red;}
.box .right {  width:200px;background:green;}
.box .center {-webkit-box-flex:1;  background:pink; min-width:400px;}
 
</style>
</head>

<body>
<div class="box"> 
	<div class="left">left</div>
	<div class="center">智能社就是前端开发培训，北京最具深度和口碑的JavaScript、HTML5培训，专注于让学员获得快乐的学习体验并找到高薪工作的培训智能社就是前端开发培训，北京最具深度和口碑的JavaScript、HTML5培训，专注于让学员获得快乐的学习体验并找到高薪工作的培训智能社就是前端开发培训，北京最具深度和口碑的JavaScript、HTML5培训，专注于让学员获得快乐的学习体验并找到高薪工作的培训智能社就是前端开发培训，北京最具深度和口碑的JavaScript、HTML5培训，专注于让学员获得快乐的学习体验并找到高薪工作的培训</div>
	<div class="right">right</div>
</div>
</body>
</html>
