<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
#box{width:300px;height:300px;position:relative;margin:100px auto;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);-webkit-transition:5s all ease;}
#box div{width:100%;height:100%;font:24px/300px "微软雅黑";text-align:center;position:absolute;left:0;top:0;}
#box .front{-webkit-transform:translateZ(150px);background:rgba(255,0,0,.5);}
#box .back{-webkit-transform:translateZ(-150px);background:rgba(255,255,0,.5);}
#box .left{-webkit-transform:translate(-150px,0) rotateY(-90deg);background:rgba(255,0,255,.5);}
#box .right{-webkit-transform:translate(150px,0) rotateY(90deg);background:rgba(0,255,0,.5);}
#box .top{-webkit-transform:translate(0,-150px) rotateX(-90deg);background:rgba(0,255,255,.5);}
#box .bottom{-webkit-transform:translate(0,150px) rotateX(90deg);background:rgba(0,0,255,.5);}
#box:active{-webkit-transform:perspective(800px) rotateY(360deg) rotateX(360deg);}
</style>
</head>

<body>
<div id="box">
	<div class="front">正</div>
    <div class="back">反</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="top">上</div>
    <div class="bottom">下</div>
</div>
</body>
</html>
