<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
video{ width:800px;}
</style>
<script>
</script>
</head>

<body>
<video src="http://images.sohu.com/ytv/SH/Coke/64036020120714021103.mp4" controls>
	您的浏览器版本过低，请尽快升级。呵呵
</video>
</body>
</html>














