<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{ text-align:center;}
video{ width:800px;}
#box{width:800px;height:50px; background:#000; margin:0 auto; text-align:left;}
#box a{float:left; text-decoration:none; color:#fff; width:50px; height:50px; text-align:center; line-height:50px; font-size:20px;}
.vol_box{float:left; margin-right:10px; width:100px; height:10px; background:#fff; margin-top:20px; position:relative;}
.vol_box .vol_bar{width:100%; height:100%; position:absolute; top:0; left:0; background:#f90;}
.vol_box .vol_btn{width:20px; height:20px; background:-webkit-radial-gradient(#fff,#333); position:absolute; top:50%; right:0; margin-top:-10px; border-radius:50%; cursor:pointer;}
.pro_box{float:left; width:300px; height:10px; background:#fff; margin-top:20px; position:relative;}
.pro_box .pro_bar{width:0; height:100%; position:absolute; top:0; left:0; background:#f90;}
.pro_box .pro_btn{width:20px; height:20px; background:-webkit-radial-gradient(#fff,#333); position:absolute; top:50%; left:0; margin-top:-10px; border-radius:50%; cursor:pointer;}
.time_show{ float:left;  height:50px; line-height:50px; text-align:center;padding:0 20px; color:#fff; font-size:20px;}
</style>
<script>
window.onload=function(){
	var oV = document.querySelector('.v1');
	var oPlay = document.querySelector('.play');
	var oPause = document.querySelector('.pause');
	var oStop = document.querySelector('.stop');
	var oVolBox = document.querySelector('.vol_box');
	var oVolBar = document.querySelector('.vol_bar');
	var oVolBtn = document.querySelector('.vol_btn');
	var oVol = document.querySelector('.vol');
	oPlay.onclick=function(){
		oV.play();
	};
	oPause.onclick=function(){
		oV.pause();
	};
	oStop.onclick=function(){
		//alert(oV.currentTime);
		oV.pause();
		oV.currentTime = 0;
	};
	var bOk = false;
	oVol.onclick=function(){
		bOk = !bOk;
		oV.muted = bOk;
	};
	oVolBtn.onmousedown=function(ev){
		var disX = ev.pageX-oVolBtn.offsetLeft;
		document.onmousemove=function(ev){
			var l = ev.pageX-disX;
			if(l<0){
				l = 0;
			}else if(l>oVolBox.offsetWidth-oVolBtn.offsetWidth){
				l = oVolBox.offsetWidth-oVolBtn.offsetWidth;
			}
			oVolBtn.style.left = l+'px';
			
			var scale = l/(oVolBox.offsetWidth-oVolBtn.offsetWidth);
			oVolBar.style.width= scale*oVolBox.offsetWidth+'px';
			
			oV.volume = scale;
			
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
};
</script>
</head>
<body>
	<video class="v1" src="http://images.sohu.com/ytv/SH/Coke/64036020120714021103.mp4">
		您的浏览器版本过低，请尽快升级。呵呵
	</video>
	<div id="box">
		<a href="javascript:;" class="play">播放</a>
		<a href="javascript:;" class="pause">暂停</a>
		<a href="javascript:;" class="stop">停止</a>
		<a href="javascript:;" class="vol">音量</a>
		<div class="vol_box">
			<div class="vol_bar"></div>
			<div class="vol_btn"></div>
		</div>
		<div class="pro_box">
			<div class="pro_bar"></div>
			<div class="pro_btn"></div>
		</div>
		<div class="time_show">
			00:00/00:00
		</div>
	</div>
</body>
</html>














