<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}
li{float:left; width:calc( 12.5% - 2px ); height:200px; background:#fff; text-align:center; line-height:200px; font-size:30px; border:1px solid #000;}
li.active{background:#ccc;}
</style>
<script src="sound.js"></script>
<script>
window.onload=function(){
	var oA = document.querySelector('audio');
	var aLi = document.querySelectorAll('li');
	document.onkeydown=function(ev){
		aLi[ev.keyCode-49].className='active';
		oA.src = oggSound['sound'+ev.keyCode];
		oA.play();
	};
	document.onkeyup=function(ev){
		aLi[ev.keyCode-49].className='';
	};
};
</script>
</head>

<body>
<audio></audio>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>i</li>
</ul>
</body>
</html>













