<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
</style>
<script src="ajax.js"></script>
<script>
window.onload=function(){
	var oUser = document.getElementById('username');
	var oPass = document.getElementById('password');
	var oLog = document.getElementById('log_btn');
	var oReg = document.getElementById('reg_btn');
	
	oLog.onclick=function(){
		ajax({
			url:'user.php',
			data:{
				act:'login',
				username:oUser.value,
				password:oPass.value
			},
			success:function(str){
				var json = eval('('+str+')');
				if(!json.err){
					alert('^_^'+json.msg);
				}else{
					alert('T_T'+json.msg);
				}
			},
			error:function(err){
				alert('失败:'+err);
			}
		});
	};
	oReg.onclick=function(){
		ajax({
			url:'user.php',
			data:{
				act:'add',
				username:oUser.value,
				password:oPass.value
			},
			success:function(str){
				var json = eval('('+str+')');
				if(!json.err){
					alert('^_^'+json.msg);
				}else{
					alert('T_T'+json.msg);
				}
			},
			error:function(err){
				alert('失败:'+err);
			}
		});
	};
};
</script>
</head>

<body>
用户名:<input type="text" id="username" /><br />
密&nbsp;码:<input type="password" id="password" /><br />
<input type="button" value="登录" id="log_btn" />
<input type="button" value="注册" id="reg_btn" />
</body>
</html>


















