<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;text-decoration:none;}
a{width:200px;height:80px;text-align:center;font:bold 30px/80px "微软雅黑";color:#fff;background:#0F9;display:block;position:absolute;left:100px;top:100px;text-shadow:2px 2px 5px #000;border-radius:10px;box-shadow:inset 0px 0px 10px #fff,0px 10px 5px #000;-webkit-transition:.2s all ease;-moz-transition:.2s all ease;-ms-transition:.2s all ease;-o-transition:.2s all ease;}
a:hover{box-shadow:inset 0px 0px 50px #fff,0px 10px 5px #000;}
a:active{box-shadow:inset 0px 0px 0px #fff,0px 2px 5px #000;top:108px;text-shadow:none;}
</style>
</head>

<body>
<a href="#">按钮</a>
</body>
</html>
