<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; text-decoration:none;}
a{position:absolute; top:200px; left:300px; width:200px; height:80px; background:#0F9; text-align:center; line-height:80px; font-size:30px; font-family:微软雅黑; font-weight:bold; color:#fff; border-radius:10px;
	box-shadow:inset 0px 0px 10px #fff,0px 10px 5px #000; 
	text-shadow:2px 2px 5px #000; 
	-webkit-transition:.2s all ease;}
a:hover{
	box-shadow:inset 0px 0px 30px #fff,0px 10px 5px #000;
}
a:active{top:208px;
	box-shadow:inset 0px 0px 0px #fff,0px 2px 5px #000;
	text-shadow:0px 0px 0px #000;
}
</style>
<script>
</script>
</head>

<body>
<a href="javascript:;">按钮</a>
</body>
</html>












