<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}
body{background:#000;}
ul{width:133px; height:200px; margin:200px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateX(0) rotateY(0); -webkit-transition:3s all ease;}
ul li{width:133px; height:200px; position:absolute; top:0; left:0; -webkit-transform: rotateY(0deg) translateZ(0px); border-radius:15px; overflow:hidden; box-shadow:0px 0px 20px #fff;}
</style>
<script>
function getStyle(obj,sName){
	return (obj.currentStyle||getComputedStyle(obj,false))[sName];
}
window.onload=function(){
	var oUl = document.querySelector('ul');
	var aLi = document.querySelectorAll('ul li');
	for(var i=0;i<aLi.length;i++){
		aLi[i].style.WebkitTransition = '1s all ease '+(11-i)*100+'ms';
		aLi[i].style.WebkitTransform = 'rotateY('+i*360/11+'deg) translateZ(350px)';
	}
	
	oUl.onmousedown=function(ev){
		alert(getStyle(oUl,'transform'));
	};
	
};
</script>
</head>

<body>
<ul>
	<li><img src="img2/1.jpg" /></li>
	<li><img src="img2/2.jpg" /></li>
	<li><img src="img2/3.jpg" /></li>
	<li><img src="img2/4.jpg" /></li>
	<li><img src="img2/5.jpg" /></li>
	<li><img src="img2/6.jpg" /></li>
	<li><img src="img2/7.jpg" /></li>
	<li><img src="img2/8.jpg" /></li>
	<li><img src="img2/9.jpg" /></li>
	<li><img src="img2/10.jpg" /></li>
	<li><img src="img2/11.jpg" /></li>
</ul>
</body>
</html>













