<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
li{background:#ccc; margin:10px;}
li[index*=a]{background:red;}
</style>
<script>

</script>
</head>

<body>
<ul>
	<li>1111</li>
	<li index="a">2222</li>
	<li index="active">3333</li>
	<li index="on a active">4444</li>
	<li index="on active2 a">5555</li>
	<li index="data-a red">666</li>
</ul>
</body>
</html>















