<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.box{width:700px; height:400px; margin:100px auto; background:url(img/1.jpg) no-repeat; position:relative;}
.box .page1{position:absolute; right:0; top:0; width:50%; height:100%; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:1s all ease; -webkit-transform-origin:left; z-index:2;}
.page1 div{position:absolute; top:0; left:0; width:100%; height:100%;}
.page1 .front{ background:url(img/1.jpg) no-repeat right; -webkit-transform:translateZ(1px);}
.page1 .back{ background:url(img/2.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1);}
.page2{position:absolute; right:0; top:0; width:50%; height:100%; background:url(img/2.jpg) no-repeat right; z-index:1;}
.box:active .page1{-webkit-transform:perspective(800px) rotateY(-180deg); }

</style>
<script>
</script>
</head>

<body>
<div class="box">
	<div class="page1">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="page2"></div>
</div>
</body>
</html>












