<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{overflow:hidden;}
#box{width:700px; height:400px; margin:100px auto; position:relative; background:url(img/2.jpg) no-repeat; }
#box span{position:absolute; top:0; left:0; background:url(img/1.jpg) no-repeat; -webkit-transform:perspective(800px) translate(0px,0px) rotateY(0deg) rotateX(0deg) scale(1,1);}
</style>
<script>
function rnd(n,m){
	return Math.floor(Math.random()*(m-n)+n);
}
window.onload=function(){
	var oBox = document.getElementById('box');
	var R = 4;
	var C = 7;
	for(var i=0;i<R;i++){
		for(var j=0;j<C;j++){
			var oS = document.createElement('span');
			oS.style.width = oBox.offsetWidth/C+'px';
			oS.style.height = oBox.offsetHeight/R+'px';
			oBox.appendChild(oS);
			oS.style.left = j*oS.offsetWidth+'px';
			oS.style.top = i*oS.offsetHeight+'px';
			oS.style.backgroundPosition = -j*oS.offsetWidth+'px '+-i*oS.offsetHeight+'px';
		}
	}
	var aS = oBox.children;
	oBox.onclick=function(){
		for(var i=0;i<aS.length;i++){
			aS[i].style.WebkitTransition = '.5s all ease';
			var x = (aS[i].offsetLeft+aS[i].offsetWidth/2)-oBox.offsetWidth/2;
			var y = (aS[i].offsetTop+aS[i].offsetHeight/2)-oBox.offsetHeight/2;
			aS[i].style.WebkitTransform = 'perspective(800px) translate('+x+'px,'+y+'px) rotateY('+rnd(-180,180)+'deg) rotateX('+rnd(-180,180)+'deg) scale('+rnd(1,1.5)+','+rnd(1,1.5)+')';
			aS[i].style.opacity = 0;
		}
		function tranEnd(){
			aS[aS.length-1].removeEventListener('transitionend',tranEnd,false);
			for(var i=0;i<aS.length;i++){
				aS[i].style.WebkitTransform = 'perspective(800px) translate(0px,0px) rotateY(0deg) rotateX(0deg) scale(1,1)';
				aS[i].style.opacity = 1;
			}
		}
		aS[aS.length-1].addEventListener('transitionend',tranEnd,false);
	};
};
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>














