<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{width:30000px; height:30000px;}
div{width:200px; height:200px; background:#ccc;}
</style>
<script>
function rnd(n,m){
	return Math.floor(Math.random()*(m-n)+n);
}
window.onload=function(){
	var oDiv = document.querySelector('div');
	var str  = '0px 0px 0px #000';
	var i = 10;
	setInterval(function(){
		str += ','+i+'px '+i+'px 5px rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')';
		oDiv.style.boxShadow = str;
		i+=10;
	},100);
};
</script>
</head>

<body>
<div></div>
</body>
</html>












