<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{width:300px; height:300px; margin:100px auto; border:1px solid #000; background:-webkit-linear-gradient(red 0px,red 10px,green 10px, green 20px,red 20px, red 30px,green 30px ,green 40px, red 40px, red 50px,green 50px, green 60px, red 60px, red 70px); position:relative;}
</style>
<script>
</script>
</head>

<body>
<div>
</div>
</body>
</html>














