<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
body{ background:#000;}
p{height:500px; line-height:500px; text-align:center; font-size:200px; font-family:微软雅黑; font-weight:bold; color:#930; text-shadow:5px 5px 5px #fff,10px 10px 5px #930,15px 15px 5px #fff,20px 20px 5px #930;}
</style>
<script>
</script>
</head>

<body>
<p>我就试试</p>
</body>
</html>












