<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
div{width:200px; height:200px; background:rgba(255,0,0,0.3); text-align:center; line-height:200px; font-family:微软雅黑; font-weight:bold; font-size:30px; color:rgba(0,0,255,0.3); margin:100px auto; }
</style>

<script>
</script>
</head>

<body>
<div>你好</div>
</body>
</html>











