<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
.box{width:113px; height:300px; border:1px solid #000; margin:100px auto; overflow:hidden; position:relative;}
.box div{width:500px;height:300px; background:-webkit-repeating-linear-gradient(-45deg,red 0px,red 20px,#fff 20px,#fff 40px,blue 40px,blue 60px,#fff 60px, #fff 80px); position:absolute; top:0; left:0;}
</style>
<script>
window.onload=function(){
	var oDiv = document.querySelector('.box div');
	var l = 0;
	setInterval(function(){
		oDiv.style.left = l+'px';
		l-=5;
		if(l<-113)l=0;
	},30);
};
</script>
</head>

<body>
<div class="box">
	<div></div>
</div>
</body>
</html>















