<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{margin:0; padding:0;}
#box{width:200px; height:200px; background:#ccc; margin:100px auto; transform:perspective(800px) translate(0px,0px); transition:1s all ease;}
#box:active{  transform:perspective(800px) translate(100px,100px);}
</style>
<script>
</script>
</head>

<body>
<div id="box"></div>
</body>
</html>










