<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
span {display:inline-block; width:150px; text-align:right;}
</style>
</head>

<body>
<form>
	<h2>新的input类型：</h2>
    <span>数字(number)：</span><input type="number" value="1" min="1" max="100" /><br>
    <span>日期(date)：</span><input type="date" /><br>
    <span>时间(time)：</span><input type="time" /><br>
    <span>日期和时间：</span><input type="datetime-local" /><br>
    <span>滑块(range)：</span><input type="range" value="0" min="0" max="100" /><br>
    <span>颜色(color)：</span><input type="color" /><br>
    <span>网址(url)：</span><input type="url" /><br>
    <h2>自带下拉提示</h2>
    <span>提示：</span><input type="search" list="d1" /><br>
    <datalist id="d1">
    	<option value="apply">apply</option>
    	<option value="apple">apple</option>
    	<option value="big">big</option>
    	<option value="last">last</option>
    	<option value="list">list</option>
    	<option value="zoom">zoom</option>
    	<option value="zindex">zindex</option>
    </datalist>
    <h2>提示文字</h2>
    <span>用户：</span><input type="text" placeholder="请输入用户名" /><br>
    <span>密码：</span><input type="password" placeholder="请输入密码" /><br>
    <span>确认密码：</span><input type="password" placeholder="请再次输入密码" /><br>
</form>
<h2>自动表单校验</h2>
<form action="http://www.zhinengshe.com/">
	<span>邮箱：</span><input type="email" name="email" /><br>
	<span>QQ号：</span><input type="text" name="qq" pattern="[1-9]\d{4,10}" /><br>
	<span>手机号：</span><input type="tel" name="mobile" pattern="1[3-58]\d{9}" /><br>
    <input type="submit" value="提交" />
</form>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>
