
移动端布局：
1 固定布局
2 流式布局――百分比布局
3 响应式布局
4 弹性布局
5 rem布局



3 响应式布局(媒体查询) ―― if


4 弹性布局
1 父级 display:-webkit-box;
2 子级 -webkit-box-flex:n;  n:占比 比例
   ***弹性布局 不能使用浮动！


排列：
 -webkit-box-direction:reverse;  相反

方向：
-webkit-box-orient:vertical;
	vertical    纵向  上下排列  ―― display：block
	horizontal  横向  左右排列  ―― float:left

水平居中：
-webkit-box-pack:center;
垂直居中：
-webkit-box-align:center;

---------------------------------------------
5 rem布局

em: 相对单位 字体

rem: r ―― root 根  html{font-size:xxxpx;}

---------------------------------------------

移动端布局：

meta 980px/ 900px


meta 干嘛的？ ―― 描述网页信息

<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>

width： 320px(标准)   device-width 推荐 dpi
user-scalable=no 禁止用户缩放页面
initial-scale=1 页面初始化缩放比例

设计师：psd
1倍图  320px   不用！
2倍图  640px
3倍图  960px

750px
1150px


320px 标准！


rem布局公式：

      标准字体            新的字体的大小？
--------------------- = ---------------------
     标准设备的宽度       新的设备的宽度 clinetWidth


新的字体的大小 = 标准字体/标准设备的宽度*新的设备的宽度

html.style.fontSize = 标准字体/标准设备的宽度*新的设备的宽度 + "px";

注意：单位问题

1 单位只能是rem 或者% 
2 字体可以除外


标准字体：20px  32px 64px

总结：步骤

1 psd转换成320px布局
2 先用px布局
3 转换成rem
4 写js公式

-----------------------------------------------

git  grunt gulp 

https://github.com/  注册账号

https://www.git-scm.com/download/ 下载软件







