<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
html{font-size:32px;}
.page{width:10rem; margin:0 auto; background:#f6f6f6;}
.page .title { height:1.5625rem; }
.page .title .btn_back{ margin:0.375rem 0 0 0.375rem; display:inline-block;width:1.90625rem; height:0.90625rem; background:url(images/btn_back.png) no-repeat; background-size:100% 100%; text-indent:-999999px;}
.page .banner{ position:relative; height:4.65625rem; background:#ccc;}
.page .banner ul{ position:absolute;left:0;top:0;width:2000000px; height:4.1875rem;}
.page .banner ul li{float:left;width:10rem; height:100%;}
.page .banner ul li img{width:100%;}

.page .banner ol{ position:absolute;left:50%;bottom:0; margin-left:-0.71875rem;width:1.40625rem;}
.page .banner ol li{float:left;width:0.15625rem; height:0.15625rem; border-radius:50%; margin-right:0.15625rem; background:#a9a9a9;}
.page .banner ol li:nth-last-child(1){ margin:0;}
.page .banner ol li.active{ background:#ff4300;}

</style>
<script>
window.onresize = function(){
	
	/*
	    标准字体大小     新的字体？
		----------- =  -----------
		标准设备的宽度   新的设备的宽度
	
	*/
	
	document.documentElement.style.fontSize = 32/320*document.documentElement.clientWidth + "px";
	
		
};
</script>


</head>

<body>
<div class="page">
	<div class="title">
    	<a class="btn_back" href="javascript:;">返回</a>
    </div>

	<div class="banner">
    	<ul>
        	<li><img src="images/pic1.png"/></li>
        </ul>
    	<ol>
        	<li></li>
        	<li></li>
        	<li></li>
        	<li></li>
        	<li class="active"></li>
        </ol>
    </div>
</div>

</body>
</html>
