<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
.page{width:320px; margin:0 auto; background:#f6f6f6;}
.page .title { height:50px; }
.page .title .btn_back{ margin:12px 0 0 12px; display:inline-block;width:61px; height:29px; background:url(images/btn_back.png) no-repeat; background-size:100% 100%; text-indent:-999999px;}
.page .banner{ position:relative; height:149px; background:#ccc;}
.page .banner ul{ position:absolute;left:0;top:0;width:2000000px; height:134px;}
.page .banner ul li{float:left;width:320px; height:100%;}
.page .banner ul li img{width:100%;}

.page .banner ol{ position:absolute;left:50%;bottom:0; margin-left:-23px;width:45px;}
.page .banner ol li{float:left;width:5px; height:5px; border-radius:50%; margin-right:5px; background:#a9a9a9;}
.page .banner ol li:nth-last-child(1){ margin:0;}
.page .banner ol li.active{ background:#ff4300;}


</style>
</head>

<body>
<div class="page">
	<div class="title">
    	<a class="btn_back" href="javascript:;">返回</a>
    </div>

	<div class="banner">
    	<ul>
        	<li><img src="images/pic1.png"/></li>
        </ul>
    	<ol>
        	<li></li>
        	<li></li>
        	<li></li>
        	<li></li>
        	<li class="active"></li>
        </ol>
    </div>
</div>

</body>
</html>
